*{margin: 0;
    padding: 0;
box-sizing: border-box;
}
nav{
    background-color: rgb(0, 0, 0);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
nav .Logo a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
   padding: 10px; 

}
nav li{
    margin-left: 7px;
}
nav li a{
    text-decoration: none;
    color: #1843a1;
    font-size:18px ;
    font-weight:500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;

}
nav li a:hover{
    background-color: white;
    color:black;
}
.banner{
  background-color: #000;
    background-repeat: no-repeat;
    height: 100vh ;
  
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;
    justify-content:flex-end;
    

}
.grid-container {
    background: #b35722;
    opacity: 0.8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-row: inherit;
    margin-top: 10px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
   
  }
  .grid-item h1{
    color: azure;
  }
  
  .grid-item img {
    max-width: 200px;
    height: 200px;
  
  }
      